.card
{
	width: 100px;
box-sizing: border-box;
height: 150px;
padding: 10px;
background-color: white;
display: inline-block;
border-radius: 10px;
font-size: 30pt;
text-align: left;
color: black;
margin-left: -50px;
position: relative;
transition: all .5s;
margin-bottom:10px;
box-shadow: 2px 2px 5px 3px #555;
}
.card:hover{
	top:-5px;
	box-shadow: 2px 2px 8px 3px #333;
	z-index:20;
}